<!-- <router-outlet></router-outlet> -->

<div class="container mt-5">
  <div class="row">
    <div class="col-3 border">
      <div class="header">
        <h3 class="text-center">{{ gameService.activePlayer }}'S TURN</h3>
        <hr />
        <div *ngFor="let player of gameService?.players; index as i">
          <div class="d-flex justify-content-between">
            <p class="player-name">Player {{ i + 1 }} : {{ player }}</p>
            <p class="cursor-pointer">
              <i
                (click)="edit(i, player)"
                class="fa fa-pencil-square-o"
                aria-hidden="true"
              ></i>
            </p>
          </div>
        </div>
        <hr />
        <div *ngIf="editMode">
          <form [formGroup]="getForm">
            <label class="form-label">Player Name Change</label>
            <input
              type="Text"
              class="form-control"
              formControlName="playerName"
              [(ngModel)]="playerName"
            />
            <div class="d-flex justify-content-between mt-2">
              <button class="btn btn-primary btn-sm" (click)="onSubmit()">
                Submit
              </button>
              <button class="btn btn-danger btn-sm" (click)="cancel()">
                Cancel
              </button>
            </div>
          </form>
        </div>

        <h3 class="text-center" *ngIf="gameService.win">
          {{ gameService.win }} is Won
          <span>
            <i class="fa fa-trophy" aria-hidden="true"></i>
          </span>
        </h3>
        <div class="text-center">
          <button
            class="btn btn-primary mt-3"
            *ngIf="gameService.isGameOver"
            (click)="resetGame()"
          >
            Start New Game
          </button>
        </div>
      </div>
    </div>
    <div class="col-6">
      <h1
        class="text-center text-grey-darker"
        *ngIf="!gameService.isGameRunning"
      >
        Tic-Tac-Toe
      </h1>
      <h1
        class="text-center text-grey-darker"
        *ngIf="gameService.isGameRunning"
      >
        Game is runing
      </h1>
      <app-home></app-home>
    </div>
    <div class="col-3"></div>
  </div>
</div>
<section></section>
